- name: "Setting up Master"
  hosts: masternode
  roles:
          - role: "master"

- name: "Setting up Worker Node"
  hosts: workernode
  roles:
          - role: "worker"

- name: "Setting up Multi-Tier Enviroment"
  hosts: masternode
  roles:
          - role: "multi-tier"

         

            
